###############Browser settings ##################################################################

browser=chrome
chromePath=.//Drivers/chromedriver.exe

################Login Page ########################################################################
#LoginPage_emailField Xpath
LoginPage_UserName=//*[@id="username"]
 
#LoginPage_Password Xpath
LoginPage_password=//*[@id="password"]

#LoginPage_Enter Xpath
LoginPage_LoginButton=//*[@id="Login"]

#HomePage_SandBoxLabel Xpath
HP_SandBoxLabel=//*[@id="oneHeader"]/div[1]/div/span

#Homepage_FaceButton Xpath
HP_FaceButton= //*[@id="oneHeader"]/div[2]/span/ul/li[8]/span/button/div/span[1]/div/span

#HomePage_NameLink Xpath
HP_NameLink=//*[@class="userProfilePanel uiPanel--default uiPanel positioned south open active"]/div[1]/div[1]/div/div[2]/h1/a

#HomePage_LogOutButton Xpath
HP_LogOutButton= //*[@class="userProfilePanel uiPanel--default uiPanel positioned south open active"]/div[1]/div[1]/div/div[2]/div/a[2]

#HomePage_NineDotBox
HP_NineDotBox= //*[@id="oneHeader"]/div[3]/one-appnav/div/div/div/nav/one-app-launcher-header/button/div

#Search_SearchBox
SP_SearchBox= //*[@class="slds-input input"]

#Search_ReportsLink
SP_ReportsLink= /html/body/div[5]/div[2]/div/div[2]/div/div[2]/div[2]/div/div[2]/ul/li[23]/a/span/span/mark

#Search_AllReportLink
SP_AllReportsLink= //*[@id="navSection"]/ul/li[5]/a

#Search_ListaSearchBox
SP2_SearchBox= //*[@class="search-text-field slds-input input uiInput uiInputText uiInput--default uiInput--input"]

#Search_ListaClientiLink
SP2_ListaClientiLink=  //*[@class="slds-grid slds-grid_align-spread"]//a[@title="Lista Clienti"]

#Search_DownArrow
SP2_DownArrow= //button[@class="slds-button slds-button--icon-border ignore-click-y0Z00byi1h"]

#Search_ExportLink
SP2_ExportLink= //*[@class="slds-dropdown__item actionBarButtonGroup-action-item report-action-ReportExportAction"]/a/span

#Search_FormattedReportLink
SP2_FormattedReportLink=//span[@class="slds-text-heading_small visual-picker-header"][text()="Formatted Report"]

#Search_ExportButton
SP2_ExportButton= //button[@class="slds-button slds-button--neutral uiButton--default uiButton--brand uiButton"][@title="Export"]

#Search3_Dashboards
SP3_DashboardsLink=/html/body/div[5]/div[2]/div/div[2]/div/div[2]/div[2]/div/div[2]/ul/li[9]/a/span/span/mark

#Search3_Dashboards
SP3_AllDashboards=//*[@class="slds-nav-vertical__action" and @title="All Dashboards"]

#Search3_Dashboards
SP3_SearchAllDashboard=//input[@class="search-text-field slds-input input uiInput uiInputText uiInput--default uiInput--input"]

#Search3_Dashboards
SP3_StatusVisiteSALESREP=//span[contains(text(),' Visite SALES REP')]


#Search2_Frequenza Visite FYTD
SP2_FrequenzaVisiteFYTDLink= //*[@class="app-launcher-link slds-text-link--reset slds-app-launcher__tile--small slds-truncate"][@title="Frequenza Visite FYTD"]

#Search2_VistaRepPieChart
SP2_VistaRepPieChartImage= //*[@class="vf-reset"]//*[@class="vf-surface vf-surface-default"]

#Search2_Names
SP2_Names= //*[@id="j_id0:RepSectionProblemsList"][@title="Clienti sotto target Rep 2"]

#search2_NameLink
SP2_NameLink= //*[@id="j_id0:RepSectionProblemsList"]//a[text()="PADRE PIO DI NEOPHARMA S.N.C."]

#Search2_AccountViewScreen
SP2_AccountViewScreen= //*[@id="brandBand_1"]  

#Search2_DropdownsDisplay
SP2_DropDownsDisplay= //*[@id="j_id0:j_id1:j_id2:j_id4"]

#Search2_StatusDropDown
SP2_StatusDropDown= //*[@id="j_id0:j_id1:j_id2:j_id4"]/select[1]

#SearchPage_ClientiLink
SP_ClientiLink= //span[@class="label slds-truncate slds-text-link"]//*[text()="Clienti"]

#SearchPage_FiltroLink
SP_FiltroLink= //*[@id="brandBand_1"]/div/div[1]/div[2]/div[1]/div[1]/div[3]/div/button[3]

#SearchPage_ClusterDropDown
SP_ClusterDropDown= //option[@label="Retails Golden"][@value="Retails Golden"]/ancestor::select[@class="slds-input select"]

#SearchPage_ClickName
SP_ClickNameAfterFiltro= //*[@class="slds-truncate"][@title="DELLA CROCIERA S.A.S. DI FREGNAN G."]
#SearchPage_NewVisitLink
SP_NewVisitLink= //a[@class="forceActionLink"][@title="New Visit"]

#SearchPage_TypeIndependentLabel
SP_TypeIndependentLabel= //*[@class="uiOutputText"][text()="Tipo Visita: Visita INDIPENDENTI"]

#SearchPage_StatoVisitaDropDown
SP_StatoVisitaDropDown= //option[text()="Completata"]/ancestor::select[@class="slds-select"]

#SearchPage_SaveButton
SP_SaveButton= //div[@class="slds-form-element"]/following::button[@class="slds-button slds-button_brand slds-m-top_medium"]

#start
#SearchPage_FACCIOLink
SP_FACCIOLink= //*[@title="FACCIO PARTE DEL PILOT GRANULAR"][@class="slds-truncate"]

#SearchPage_NessunoLink
SP_NessunoLink= #source-list-197 > li:nth-child(2) > div

#SearchPage_OralBLink
SP_OralBLink= //*[@title="Oral-b Power - Touch&Sell"][@class="slds-truncate"]

#SearchPage_OralBG&SLink
SP_OralBGSLink  = //*[@title="OralB - G&S"][@class="slds-truncate"]

#SearchPage_OralBDropDown
SP_OralBDropDown=  //option[text()="Si, Sylvester"]/ancestor::select[@class="slds-select"]

#SearchPage_G&SDropDown
SP_GSDropDown=  //option[text()="Forse, ripassare"]/ancestor::select[@class="slds-select"]

#SearchPage_FloorStandLink
SP_FloorStandLink= //span[@title="Floorstand TBF (Friends)"][@class="slds-truncate"]

#SearchPage_VicksDropDown
SP_VicksDropDown=  //option[text()="Si \u2013 consegna in Q2"]/ancestor::select[@class="slds-select"]

#SearchPage_OrdineLink
SP_OrdineLink= //*[@title="Ordine"][@class="slds-truncate"] 

#SearchPage_NoteVisitaTextArea
SP_NoteVisitaTextArea= //*[@name="descriptionField"][@class="slds-textarea"]

#searchpage_CalendarioLink
SP_CalendarioLink= //a[@class="app-launcher-link slds-text-link--reset slds-app-launcher__tile--small slds-truncate"][@title="Calendario"]

#DearchPage_oggiLink
SP_OggiLink= //a[@class="app-launcher-link slds-text-link--reset slds-app-launcher__tile--small slds-truncate"][@title="Oggi"]

#SearchPage_OggiPage
SP_OggiPage= //*[@class="stage panelSlide"]

#OggiPage_NameLink
OP_NameLink= //a[text()="Visita:  DELLA CROCIERA S.A.S. DI FREGNAN G."]

#Arrow1
FACCIOLinkArrow= body > div.desktop.container.forceStyle.oneOne.lafStandardLayoutContainer.lafAppLayoutHost.forceAccess.forceStyle.oneOne > div.DESKTOP.uiContainerManager > div > div.panel.slds-modal.slds-fade-in-open > div > div.modal-body.scrollable.slds-modal__content.slds-p-around--medium > div > div > div > div.cuf-content > section > div > div:nth-child(10) > lightning-dual-listbox > div > div.slds-form-element__control > div > div:nth-child(4) > lightning-button-icon:nth-child(1) > button
