###############Browser settings ##################################################################

browser=chrome
chromePath=C:\\Users\\b.n.3\\EndToEndDigitalization\\Drivers\\chromedriver.exe

################Login Page ########################################################################
#LoginPage_emailField Xpath
Login_email=//*[@id="email"]
 
#LoginPage_Password Xpath
Login_password=//*[@id="pass"]

#LoginPage_Enter Xpath
Login_Enter=//*[@name="send"]

####################### Select a Client and Search Product For Landing Page########################

#Click a Client Object 
client_Click=//*[@class="select2-selection__arrow"]//b

#Select a Client
selectClient=//ul[@class="select2-results__options"]//li/div

#Click a Delivery dropdown
delivery_Click=body > div.page-wrapper > header > div > div > div.minicart-box.not-on-cart-page > div.customer-switcher > div.tabs-content > div:nth-child(2) > span > div > span > span.selection > span > span.select2-selection__arrow

#Select a Delivery
selectDelivery=//*[@class="select2-results__option select2-results__option--highlighted"]//div

############################### Home Page ##########################################################
goCart=//*[@class="subtotal"]
#################################Shopping Page#######################################################
clearCart = //*[@class="clear-cart action remove-secondary"]

continueBuying =//*[@class="action continue-shopping primary"]

ProductLink = //li[@class="level0 has-children item-type-category font-1-5"]

searchProduct = //input[@id="search" and @class="input-text"] 

productList = //div[@class="description-block"]/a[1]

addQty = //input[@name="qty"]

addToCart = //button[@class="action primary add-to-cart-btn"]

moveToShoppingCart = //*[@id="pg-minicart"]/a/span[2]

verifyShoppingCartTitle = //*[@class="module-po-carts sticky-header checkout-cart-index page-layout-1column"]

addPurchaseOrder = //div[@class="po-number"]//div/input

confirmation_Popup = body > div.modals-wrapper > aside.modal-popup._show > div.modal-inner-wrap > header > button
#######//aside[contains(@class,"_show")]//button[@class="action-close"]

truckwrapper =//*[@class="truck-wrapper"]

checkOut = //a[@class="action checkout-btn"]

box = //*[@id="product-add-to"]/form/div[2]/div[1]/div[1]/button[1]

bed = //button[@class="unit layer"]

pallet = //button[@class="unit pallet"]
